<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psycho Chefs</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <h1>Secret Reciepes By Psycho Chef</h1>
    
    <div>
        
        <img src="/Images/sky.jpeg" alt="sky image">


    </div>
    
    
    <img src="./Images/master_chef.jpg" alt="its a chef" style="width:700px;height:450px;">
    
    
    
    
    <h3>Here are some of our well known secret Reciepes that we are lovely presenting to you with a hope of inspiring younger generation to enter food biz industry</h3> 
    
    
    
    
    <ol>
    
    <li>   <a href="./Reciepes/Burger.html">Solomon Burger Reciepe</a></li>

    <li>   <a href="./Reciepes/Lasagna.html">Garfield Lasgna Reciepe</a></li>

    <li>   <a href="./Reciepes/Koththu.html">Cheesy Koththu Reciepe</a></li>

    </ol> 





    
    
    
    
    
    
    
</body>
</html>